1430903876637	Delete elements
1430972993282	Delete element
1430974382602	Rename type 'VKAuth'
1430974399406	Rename type 'VKAuthContext'
1430974434995	Rename compilation unit 'VKAuthNative.java'
1430978101226	Extract interface 'AuthInterface'
1430978145298	Rename type 'Auth'
1430978166124	Rename type 'AuthBase'
1431074930012	Rename type 'NativeContext'
1431082705889	Move compilation units
1431082923221	Move compilation units
1431082975203	Delete element
1431082978965	Delete element
1431084585528	Delete element
1431084586765	Delete element
1431086471656	Move packages
1431086491311	Move packages
1431086544121	Delete element
1431086697580	Move packages
1431086767567	Delete element
1431088168925	Delete element
